<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://miro.com/app/static/styles.1.0.css" />

    <style>
        .wordcount{
            display: block;
            margin: 10px;
        }
        .rtb-sidebar-caption {
            font-size: 14px;
            font-weight: bold;
            color: rgba(0, 0, 0, 0.8);
            padding: 24px 0 0 24px;
        }

        textarea {
            display: block;
            height: calc(100% - 110px);
            margin: 20px 0 0 20px;
            background-color: white;
            border-radius: 4px;
            border: 0;
            width: calc(100% - 40px);
            text-align: left;
            font-size: 22px;
        }

        .tip {
            color: #cccccc;
            margin: 20px 0 0 26px;
        }
    </style>
</head>

<body>
<div class="rtb-sidebar-caption">Wordcount</div>
<div id="content">

</div>

<script src="https://miro.com/app/static/sdk.1.1.js"></script>
<script src="./wordCount.js"></script>
</body>
</html>